spring.application.name=rl_system
spring.datasource.url=jdbc:mysql://localhost:3306/user_dir
spring.datasource.username=springstudent
spring.datasource.password=springstudent



server.servlet.session.timeout=10m
