<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h2>Update Student</h2>
  <form th:action="@{/school/fetchStudentForUpdate}" method="get">
    <div class="mb-3">
      <label for="studentId" class="form-label">Student ID</label>
      <input type="number" class="form-control" id="studentId" name="studentId" required>
    </div>
    <div class="mb-3">
      <input type="hidden" name="school_id" th:value="${schoolId}" />
    </div>
    <button type="submit" class="btn btn-primary">Fetch Student</button>
    <a href="/school/list" class="btn btn-secondary">Cancel</a>
  </form>
</div>
</body>
</html>
