<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add School</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Add School</h2>
  <form th:action="@{/admin/addSchoolProcess}" method="post" th:object="${school}">
    <div class="form-group">
      <label for="name">School Name</label>
      <input type="text" class="form-control" id="name" name="name" th:field="*{name}" required>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" name="address" th:field="*{address}" required>
    </div>
    <div class="form-group">
      <label for="director">Director Email</label>
      <input type="email" class="form-control" id="director" name="director.email" th:field="*{director.email}" required>
    </div>
    <button type="submit" class="btn btn-primary">Add School</button>
  </form>
</div>
</body>
</html>
