<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background: #f5f5f5;
    }
    .container {
      margin-top: 100px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h2 {
      margin-bottom: 30px;
    }
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Register</h2>
  <a href="/register/student" class="btn btn-success">Student?</a>
  <a href="/register/parent" class="btn btn-info">Parent?</a>
</div>
</body>
</html>
