<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Teacher</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h2>Add Teacher</h2>
  <form th:action="@{/school/processAddTeacher}" th:object="${teacher}" method="post">
    <input type="hidden" name="schoolId" th:value="${schoolId}" />
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input type="text" class="form-control" id="firstName" th:field="*{firstName}" placeholder="Enter first name" required>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" class="form-control" id="lastName" th:field="*{lastName}" placeholder="Enter last name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Enter email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Enter password" required>
    </div>
    <div class="form-group">
      <label for="subjects">Subjects:</label>
      <select multiple class="form-control" id="subjects" name="subjectIds">
        <option th:each="subject : ${subjects}" th:value="${subject.id}" th:text="${subject.name}"></option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Add Teacher</button>
  </form>
</div>
</body>
</html>
