<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Delete Teacher</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h2>Delete Teacher</h2>
  <form th:action="@{/school/processDeleteTeacher}" method="post">
    <div class="form-group">
      <label for="teacherId">Teacher ID:</label>
      <input type="number" class="form-control" id="teacherId" name="teacherId" placeholder="Enter teacher ID" required>
    </div>
    <div class="form-group">
      <label for="schoolId">School ID:</label>
      <input type="number" class="form-control" id="schoolId" name="schoolId" placeholder="Enter school ID" required>
    </div>
    <button type="submit" class="btn btn-danger">Delete Teacher</button>
  </form>
</div>
</body>
</html>
