<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Teachers List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h2>Teachers List</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
      <th>Teacher ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>School Subjects</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="teacher : ${teachers}">
      <td th:text="${teacher.id}"></td>
      <td th:text="${teacher.firstName}"></td>
      <td th:text="${teacher.lastName}"></td>
      <td th:text="${teacher.email}"></td>
      <td>
        <ul>
          <li th:each="subject : ${teacher.schoolSubjects}" th:text="${subject.name}"></li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
  <a href="/school/list" class="btn btn-success">Go Back</a>
</div>
</body>
</html>
