<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Parent</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Add Parent</h2>
  <form th:action="@{/school/processAddParent}" th:object="${parent}" method="post">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" th:field="*{email}" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" th:field="*{password}" required>
    </div>
    <div class="form-group">
      <label for="studentId">Student ID</label>
      <input type="text" class="form-control" id="studentId" name="studentId" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Parent</button>
  </form>
</div>
</body>
</html>
