<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Parents List</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Parents List</h2>
  <table class="table table-bordered table-striped">
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="parent : ${parents}">
      <td th:text="${parent.firstName}"></td>
      <td th:text="${parent.lastName}"></td>
      <td th:text="${parent.email}"></td>
    </tr>
    </tbody>
  </table>
  <a href="/school/list" class="btn btn-primary">Back to School List</a>
</div>
</body>
</html>
