<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register Parent</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background: #f5f5f5;
    }
    .container {
      margin-top: 100px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 30px;
      text-align: center;
    }
    .btn-primary {
      width: 100%;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Register Parent</h2>
  <form th:action="@{/register/parent}" th:object="${user}" method="post">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" th:field="*{email}" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" th:field="*{password}" required>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
    <hr>
  </form>
  <p>Already Have Account? </p>
  <a href="/login" class="register-link">Sign In</a>
</div>
</body>
</html>
