<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Parent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Update Parent</h2>
    <form th:action="@{/school/fetchParentForUpdate}" method="get">
        <div class="form-group">
            <label for="parentId">Parent ID</label>
            <input type="text" class="form-control" id="parentId" name="parentId" required>
        </div>
        <button type="submit" class="btn btn-primary">Fetch Parent Data</button>
    </form>
    <hr>
    <form th:action="@{/school/processUpdateParent}" th:object="${parent}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" th:field="*{password}">
        </div>
        <button type="submit" class="btn btn-primary">Update Parent</button>
    </form>
</div>
</body>
</html>
