-COMPETITIVE LOG-
Yoru - Sun Aug 27 12:14:57 EEST 2023 WIN!! 
KillJoy - Sun Aug 27 14:18:48 EEST 2023 WIN!!
Brimstone - Sun Aug 27 15:09:51 EEST 2023 WIN!!!
Neon - Sun Aug 27 19:21:52 EEST 2023 WIN!!! 
Jett - Sun Aug 27 21:21:32 EEST 2023 WIN!!! 
Sova - Mon Aug 28 10:43:51 EEST 2023 - WIN!!! 
KillJoy - Wed Aug 30 21:21:22 EEST 2023 WIN!!! 
Yoru - Fri Sep 01 21:27:50 EEST 2023 WIN!!! 
Reyna - Sun Sep 03 13:50:09 EEST 2023 WIN!!! 
Kayo - Sun Sep 03 20:08:29 EEST 2023 WIN!!!
Chamber - Tue Sep 05 17:30:14 EEST 2023 WIN!!!
Neon - Mon Sep 04 19:17:07 EEST 2023 WIN!!!
Raze - Tue Sep 05 17:30:14 EEST 2023 WIN!!!
Neon - Tue Sep 05 18:09:54 EEST 2023 WIN!!!
Reyna - Wed Sep 06 10:12:45 EEST 2023WIN!!!
Jett - Wed Sep 06 13:00:11 EEST 2023
Phoenix - Wed Nov 08 10:40:24 EET 2023
Jett - Wed Nov 08 16:59:29 EET 2023
Jett - Sat Dec 16 18:30:11 EET 2023
