<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>School Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-sm-custom {
            font-size: 0.75rem;
            padding: 0.25rem 0.3rem;
            margin: 0.1rem;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>School Directory</h3>
    <hr>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>School ID</th>
            <th>Director ID</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempSchool : ${schools}">
            <td th:text="${tempSchool.name}"></td>
            <td th:text="${tempSchool.address}"></td>
            <td th:text="${tempSchool.id}"></td>
            <td th:text="${tempSchool.director != null ? tempSchool.director.id : 'No Director'}"></td>
            <td>
                <a th:href="@{/school/addDirector(school_id=${tempSchool.id})}" class="btn btn-primary btn-sm-custom">Add Director</a>
                <a th:href="@{/school/updateDirector(director_id=${tempSchool.director != null ? tempSchool.director.id : 0})}" class="btn btn-warning btn-sm-custom" th:if="${tempSchool.director != null}">Update Director</a>
                <a th:href="@{/school/deleteDirector(director_id=${tempSchool.director != null ? tempSchool.director.id : 0}, school_id=${tempSchool.id})}" class="btn btn-danger btn-sm-custom" th:if="${tempSchool.director != null}" onclick="return confirm('Are you sure you want to delete this director?');">Delete Director</a>
                <a th:href="@{/school/displayDirector(director_id=${tempSchool.director != null ? tempSchool.director.id : 0})}" class="btn btn-success btn-sm-custom" th:if="${tempSchool.director != null}">Display Director</a>
                <a th:href="@{/school/addTeacher(school_id=${tempSchool.id})}" class="btn btn-primary btn-sm-custom">Add Teacher</a>
                <a th:href="@{/school/updateTeacher(school_id=${tempSchool.id})}" class="btn btn-warning btn-sm-custom">Update Teacher</a>
                <a th:href="@{/school/deleteTeacher(school_id=${tempSchool.id})}" class="btn btn-danger btn-sm-custom">Delete Teacher</a>
                <a th:href="@{/school/displayTeachers(school_id=${tempSchool.id})}" class="btn btn-success btn-sm-custom">Display Teachers</a>
                <a th:href="@{/school/addStudent(school_id=${tempSchool.id})}" class="btn btn-primary btn-sm-custom">Add Student</a>
                <a th:href="@{/school/updateStudent(school_id=${tempSchool.id})}" class="btn btn-warning btn-sm-custom">Update Student</a>
                <a th:href="@{/school/deleteStudent(school_id=${tempSchool.id})}" class="btn btn-danger btn-sm-custom">Delete Student</a>
                <a th:href="@{/school/students(school_id=${tempSchool.id})}" class="btn btn-success btn-sm-custom">Display Students</a>
                <a th:href="@{/school/addParent(student_id=${tempSchool.id})}" class="btn btn-primary btn-sm-custom">Add Parent</a>
                <a th:href="@{/school/updateParent(parent_id=${tempSchool.director != null ? tempSchool.director.id : 0})}" class="btn btn-warning btn-sm-custom">Update Parent</a>
                <a th:href="@{/school/deleteParent(parent_id=${tempSchool.director != null ? tempSchool.director.id : 0}, student_id=${tempSchool.id})}" class="btn btn-danger btn-sm-custom" onclick="return confirm('Are you sure you want to delete this parent?');">Delete Parent</a>
                <a th:href="@{/school/displayParents(school_id=${tempSchool.id})}" class="btn btn-success btn-sm-custom">Display Parents</a>
            </td>

        </tr>
        </tbody>
    </table>
    <a href="/admin/home" class="btn btn-success btn-sm-custom">Go Back</a>
</div>

</body>
</html>
