<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Grade</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Add Grade</h2>
  <form th:action="@{/school/processAddGrade}" method="post">
    <div class="form-group">
      <label for="grade">Grade</label>
      <input type="number" class="form-control" id="grade" name="grade" min="2" max="6" required>
    </div>
    <div class="form-group">
      <label for="subjectId">Subject</label>
      <select class="form-control" id="subjectId" name="subjectId" required>
        <option th:each="subject : ${subjects}" th:value="${subject.id}" th:text="${subject.name}"></option>
      </select>
    </div>
    <input type="hidden" name="studentId" th:value="${studentId}" />
    <button type="submit" class="btn btn-primary">Add Grade</button>
  </form>
</div>
</body>
</html>
