<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Grades for Student: [[${student.firstName}]] [[${student.lastName}]]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <h3>Grades for Student: [[${student.firstName}]] [[${student.lastName}]]</h3>
  <hr>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
      <th>Student ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>School ID</th>
      <th>Class ID</th>
      <th>Subject</th>
      <th>Grade</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="grade : ${grades}">
      <td th:text="${grade.student.id}"></td>
      <td th:text="${grade.student.firstName}"></td>
      <td th:text="${grade.student.lastName}"></td>
      <td th:text="${grade.student.school != null ? grade.student.school.id : 'N/A'}"></td>
      <td th:text="${grade.student.aClass != null ? grade.student.aClass.id : 'N/A'}"></td>
      <td th:text="${grade.schoolSubject.name}"></td>
      <td th:text="${grade.grade.grade}"></td>
    </tr>
    </tbody>
  </table>
  <a th:if="${student.school != null}" th:href="@{/school/students(school_id=${student.school.id})}" class="btn btn-secondary">Go Back</a>
  <a th:if="${student.school == null}" th:href="@{/school/list}" class="btn btn-secondary">Go Back</a>
</div>

</body>
</html>
