<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Data</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
        .jumbotron {
            background-color: #f0e595;
        }
    </style>
</head>

<body>
<div class="container">
  <div class="jumbotron">
    <div class="container-flow">
      <h1> Client Data Management</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <!-- Add Employee -->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Add Client</strong></h3>
        </div>
        <div class="panel-body">
          <form action="#" th:action="@{/company/add}"  method="post">
            <div class="form-group">
              <label for="companyName">Company Name:</label>
              <input type="text" class="form-control" id="companyName" name="companyName" placeholder="Company Name">
            </div>
            <div class="form-group">
              <label for="bulstat">Bulstat:</label>
              <input type="text" class="form-control" id="bulstat" name="bulstat" placeholder="BULSTAT">
            </div>
            <div class="form-group">
              <label for="numberOfOffices">ContactNumber:</label>
              <input type="text" class="form-control" id="numberOfOffices" name="numberOfOffices" placeholder="numberOfOffices">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="/adminUser_page" class="btn btn-success">Back to Admin User Page</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Jquery ref -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<!-- Firebase ref -->
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<!-- Moment ref -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</body>

</html>
