<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .jumbotron {
            background-color: #f0e595;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="jumbotron">
        <div class="container-flow">
            <h1> Package Data Management</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>Update Package</strong></h3>
                </div>
                <div class="panel-body">
                    <form action="#" th:action="@{/package/update}" method="post">
                        <div class="form-group">
                            <label for="id">Package ID:</label>
                            <input type="text" class="form-control" id="id" name="id" placeholder="Package ID" required>
                        </div>
                        <div class="form-group">
                            <label for="sender">Sender:</label>
                            <input type="text" class="form-control" id="sender" name="sender" placeholder="Sender">
                        </div>
                        <div class="form-group">
                            <label for="recipient"> Recipient:</label>
                            <input type="text" class="form-control" id="recipient" name="recipient" placeholder="Recipient">
                        </div>
                        <div class="form-group">
                            <label for="deliveryAddress">Delivery Address:</label>
                            <input type="text" class="form-control" id="deliveryAddress" name="deliveryAddress" placeholder="Delivery Address  ">
                        </div>
                        <div class="form-group">
                            <label for="weight">Weight:</label>
                            <input type="text" class="form-control" id="weight" name="weight" placeholder="Weight">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a href="/adminUser_page" class="btn btn-success">Back to Admin User Page</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Jquery, Firebase, Moment refs -->
</body>

</html>
