<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .jumbotron {
            background-color: #f0e595;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="jumbotron">
        <div class="container-flow">
            <h1> Employee Data Management</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <!-- Update Employee -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>Update Office</strong></h3>
                </div>
                <div class="panel-body">
                    <form action="#" th:action="@{/company/update}" method="post">
                        <div class="form-group">
                            <label for="id">Company ID:</label>
                            <input type="text" class="form-control" id="id" name="id" placeholder="Company ID" required>
                        </div>
                        <div class="form-group">
                            <label for="companyName">Company Name:</label>
                            <input type="text" class="form-control" id="companyName" name="companyName" placeholder="Company Name">
                        </div>
                        <div class="form-group">
                            <label for="bulstat">Bulstat:</label>
                            <input type="text" class="form-control" id="bulstat" name="bulstat" placeholder="BULSTAT">
                        </div>
                        <div class="form-group">
                            <label for="numberOfOffices">ContactNumber:</label>
                            <input type="text" class="form-control" id="numberOfOffices" name="numberOfOffices" placeholder="numberOfOffices">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a href="/adminUser_page" class="btn btn-success">Back to Admin User Page</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Jquery, Firebase, Moment refs -->
</body>

</html>
