<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Index </title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<!-- Starbackground -->
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

<!-- parallax text/java -->
<div id="parallax">
    <div class="layer" data-depth="0.6">
        <!-- text -->
        <div class="some-space">
            <h1>Welcome</h1>
        </div>
    </div>
    <div class="layer" data-depth="0.4">
        <div id="particles-js"></div>
    </div>
    <!-- Button -->
    <div class="layer" data-depth="0.3">
        <div class="some-more-space1"><a href="/register" target="blank">Continue</a></div>
    </div>
</div>


</body>
</html>
