<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Semester</title>
  <link rel="stylesheet" th:href="@{/styles.css}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">

  <aside class="left-sidebar">
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <img src="/school-logo.svg" width="200" alt="School Logo" />
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <span><img src="/x-lg.svg" alt="Close Button"></span>
        </div>
      </div>

      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          <li class="nav-small-cap"><span class="hide-menu">Home</span></li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="/admin/home">
              <span><img src="/menu-button-wide.svg" alt=""></span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>
          <li class="nav-small-cap"><span class="hide-menu">REPORTS</span></li>
          <li class="sidebar-item"><a href="/admin/addSchool" class="sidebar-link"><span><img src="/send.svg" alt=""></span><span class="hide-menu">Add School</span></a></li>
          <li class="sidebar-item"><a href="/school/list" class="sidebar-link"><span><img src="/send-check.svg" alt=""></span><span class="hide-menu">View List of Schools</span></a></li>
          <li class="sidebar-item"><a href="/class/list" class="sidebar-link"><span><img src="/send-check.svg" alt=""></span><span class="hide-menu">View List of Classes</span></a></li>
          <li class="nav-small-cap"><span class="hide-menu">MANAGEMENT</span></li>
          <li class="sidebar-item"><a href="/curriculum/list" class="sidebar-link"><span><img src="/send-check.svg" alt=""></span><span class="hide-menu">View List of Curriculums</span></a></li>
          <li class="sidebar-item"><a href="/semester/list" class="sidebar-link"><span><img src="/send-check.svg" alt=""></span><span class="hide-menu">View List of Semesters</span></a></li>
          <li class="sidebar-item">
            <form th:action="@{/logout}" method="post">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
              <button type="submit" class="btn btn-danger">Logout</button>
            </form>
          </li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="body-wrapper">
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <img src="/list.svg" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Add Semester</h1>
      <form th:action="@{/semester/addProcess}" th:object="${semester}" method="post" class="form">
        <div class="row mb-4">
          <div class="col-md-6">
            <label for="name" class="form-label">Name</label> <!-- Correctly linked label -->
            <input type="text" id="name" th:field="*{name}" class="form-control" />
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label for="startDate" class="form-label">Start Date</label>
            <input type="date" id="startDate" th:field="*{startDate}" class="form-control" />
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label for="endDate" class="form-label">End Date</label>
            <input type="date" id="endDate" th:field="*{endDate}" class="form-control" />
          </div>
        </div>

        <div class="mt-4 d-flex justify-content-between">
          <button type="submit" the="btn btn-success">Save</button>
          <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>