<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
  <meta charset="UTF-8">
  <title>Class Directory</title>
  <link rel="stylesheet" th:href="@{/styles.css}" />

</head>

<body>
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">

  <aside class="left-sidebar">
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <img src="/school-logo.svg" width="200" alt="" />
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <span> <img src="/x-lg.svg" alt=""></span>
        </div>
      </div>

      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">

          <li class="nav-small-cap">
            <span class="hide-menu">Home</span>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/admin/home" aria-expanded="false">
              <span> <img src="/menu-button-wide.svg" alt=""></span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>

          <li class="nav-small-cap">
            <span class="hide-menu">ACTIONS</span>
          </li>

          <li class="sidebar-item">
            <a href="/admin/addSchool" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send.svg" alt=""></span>
              <span class="hide-menu">Add School</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="/school/list" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Schools</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="/class/list" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Classes</span>
            </a>
          </li>
          <li class="nav-small-cap">
            <span class="hide-menu">MANAGEMENT</span>
          </li>
          <li class="sidebar-item">
            <a href="/curriculum/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Curriculums</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/semester/list" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Semesters</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/schedule/view" class="sidebar-link" aria-expanded="false">
              <span><img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View Schedule</span>
            </a>
          </li>
          <li class="sidebar-item">
            <form th:action="@{/logout}" method="post">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
              <button type="submit" class="btn btn-danger">Logout</button>
            </form>
          </li>

        </ul>
      </nav>
    </div>

  </aside>

  <div class="body-wrapper">
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <img src="/list.svg" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title fw-semibold mb-4">Student Management:</h5>
            <!--?????-->
           <div class="col-12">
              <div class="row row-cards">

            <div class="col-sm-6 col-md-3">
              <div class="mb-3">
                <label class="form-label">Select School</label>
                <select class="form-control" id="grade1s" name="gradeId">
                  <option th:each="grade : ${grades}" th:value="${grade.id}" th:text="${grade.id}"></option>
                </select>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="mb-3">
                <label class="form-label">Select Grade</label>
                <select class="form-control" id="grades" name="gradeId">
                  <option th:each="grade : ${grades}" th:value="${grade.id}" th:text="${grade.id}"></option>
                </select>
              </div>

            </div>
            </div>
            </div>

            <div class="col-12">
              <div class="table-responsive">
                <!-- <table class="table card-table table-vcenter text-nowrap datatable">
                  <thead>
                  <tr>
                    <th>Name</th>
                    <th>Grade</th>
                    <th>School ID</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody id="classTableBody">
                  <tr th:each="tempClass : ${classes}">
                    <td th:text="${tempClass.name}"></td>
                    <td th:text="${tempClass.grade}"></td>
                    <td th:text="${tempClass.school.id}"></td>
                    <td class="text-end">
                      <a th:href="@{/class/showFormForAdd(classId=${tempClass.id})}" class="btn btn-primary btn-sm mb-3">Add Student</a>
                      <a th:href="@{/class/showFormForDelete(classId=${tempClass.id})}" class="btn btn-danger btn-sm mb-3">Delete Student</a>
                      <a th:href="@{/class/showStudentsInClass(classId=${tempClass.id})}" class="btn btn-success btn-sm mb-3">Display Students in Class</a>
                      <a th:href="@{/class/showTeacher(classId=${tempClass.id})}" class="btn btn-info btn-sm mb-3">Show Teacher</a>
                      <a th:href="@{/curriculum/showCurriculumForClass(classId=${tempClass.id})}" class="btn btn-success btn-sm mb-3">View Curriculum</a>
                    </td>
                  </tr>
                  </tbody>
                </table> -->


                <table class="table table-vcenter card-table table-striped">
                  <thead>
                  <tr>
                    <th>Name</th>
                    <th>Grade</th>
                    <th>School ID</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody id="classTableBody">
                  <tr th:each="tempClass : ${classes}">
                    <td th:text="${tempClass.name}"></td>
                    <td th:text="${tempClass.grade}"></td>
                    <td th:text="${tempClass.school.id}"></td>
                    <td class="text-end">
                      <select class="form-select" onchange="handleActionChange(this)">
                        <option value="">Select Action</option>
                        <option th:value="@{/class/showFormForAdd(classId=${tempClass.id})}">Add Student</option>
                        <option th:value="@{/class/showFormForDelete(classId=${tempClass.id})}">Delete Student</option>
                        <option th:value="@{/class/showStudentsInClass(classId=${tempClass.id})}">Display Students in Class</option>
                        <option th:value="@{/class/showTeacher(classId=${tempClass.id})}">Show Teacher</option>
                        <option th:value="@{/curriculum/showCurriculumForClass(classId=${tempClass.id})}">View Curriculum</option>
                      </select>
                    </td>
                  </tr>
                  </tbody>
                </table>


              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  </div>
</div>


</body>
</html>

<script>
    function handleActionChange(selectElement) {
        const selectedValue = selectElement.value;
        if (selectedValue) {
            window.location.href = selectedValue;
        }
    }
</script>

<!--Потребителят кликва върху падащото меню и избира "Добавяне на Ученик".
Функцията handleActionChange(this) се извиква с select елемента като аргумент.
Вътре във функцията, selectElement.value извлича URL-а, съответстващ на "Добавяне на Ученик",
например /class/showFormForAdd. Условието if проверява, че избраната стойност не е празна.
Браузърът се пренасочва към /class/showFormForAdd.-->