<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="form">
  <form method="post" action="/login" th:object="${loginRequest}">
    <h2>Sign In</h2>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="login" placeholder="Name" required>
    </div>
    <div class="input-box">
      <i class="fa fa-unlock-alt" aria-hidden="true"></i>
      <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    </div>
    <div class="input-box">
      <input type="submit" name="sign-in" value="Login">
    </div>
    <a href="/register">Don't have account? Sign up </a>
  </form>
</div>
</body>
</html>