<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Data</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
        .jumbotron {
            background-color: #f0e595;
        }
    </style>
</head>

<body>
<div class="container">
  <div class="jumbotron">
    <div class="container-flow">
      <h1> Employee Data Management</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <!-- Update Employee -->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Update Employee</strong></h3>
        </div>
        <div class="panel-body">
          <form action="#" th:action="@{/employee/update}" method="post">
            <div class="form-group">
              <label for="id">Employee ID:</label>
              <input type="text" class="form-control" id="id" name="id" placeholder="Employee ID" required>
            </div>
            <div class="form-group">
              <label for="firstName">Employee First Name:</label>
              <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name">
            </div>
            <div class="form-group">
              <label for="lastName">Employee Last Name:</label>
              <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
            </div>
            <div class="form-group">
              <label for="age">Age:</label>
              <input type="text" class="form-control" id="age" name="age" placeholder="Age">
            </div>
            <div class="form-group">
              <label for="salary">Salary:</label>
              <input type="text" class="form-control" id="salary" name="salary" placeholder="Salary">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="/adminUser_page" class="btn btn-success">Back to Admin User Page</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Jquery, Firebase, Moment refs -->
</body>

</html>
