<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Delete Student</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <h3>Delete Student</h3>
  <hr>
  <form th:action="@{/school/processDeleteStudent}" method="post">
    <div class="form-group">
      <label for="studentId">Student ID</label>
      <input type="number" class="form-control" id="studentId" name="studentId" required>
    </div>
    <input type="hidden" name="schoolId" th:value="${schoolId}">
    <button type="submit" class="btn btn-danger">Delete Student</button>
  </form>
  <a href="/school/list" class="btn btn-secondary mt-3">Cancel</a>
</div>

</body>
</html>
