<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Delete Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h2>Delete Student from Class</h2>
  <form th:action="@{/class/deleteStudent}" method="post">
    <input type="hidden" name="classId" th:value="${classId}" />
    <div class="form-group">
      <label for="studentId">Student ID:</label>
      <input type="text" class="form-control" id="studentId" name="studentId" required>
    </div>
    <button type="submit" class="btn btn-danger">Delete Student</button>
  </form>
</div>
</body>
</html>
