<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student Subjects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <h3>Subjects for Student: <span th:text="${student.firstName} + ' ' + ${student.lastName}"></span></h3>
  <hr>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
      <th>Subject ID</th>
      <th>Subject Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="subject : ${subjects}">
      <td th:text="${subject.id}"></td>
      <td th:text="${subject.name}"></td>
    </tr>
    </tbody>
  </table>
  <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
</div>

</body>
</html>
