spring.datasource.url=jdbc:postgresql://localhost:5432/black
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=black
spring.datasource.password=jack259

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
