<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background: #f5f5f5;
    }
    .container {
      margin-top: 100px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 30px;
      text-align: center;
    }
    .btn-primary {
      width: 100%;
    }
    .register-link {
      display: block;
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
  <a href="/reg" class="register-link">Don't have an account? Register here</a>
</div>
</body>
</html>
