<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Display Director</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<span th:text=" 'Name: ' + ${director.firstName} "></span>
<span th:text="${director.lastName} "></span>
<br><br>
<span th:text=" 'School ID: '  +  ${director.school.id} "></span>

<br><br>
<a href="/admin/home" class="btn btn-primary">Go Back</a>

</body>
</html>