<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Teacher</title>
  <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
  <aside class="left-sidebar">
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <img src="/school-logo.svg" width="200" alt="" />
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <span> <img src="/x-lg.svg" alt=""></span>
        </div>
      </div>
      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          <li class="nav-small-cap"><span class="hide-menu">Home</span></li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="/admin/home" aria-expanded="false">
              <span> <img src="/menu-button-wide.svg" alt=""></span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>
          <li class="nav-small-cap"><span class="hide-menu">ACTIONS</span></li>
          <li class="sidebar-item">
            <a href="/admin/addSchool" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send.svg" alt=""></span>
              <span class="hide-menu">Add School</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/school/list" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Schools</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/class/list" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Classes</span>
            </a>
          </li>
          <li class="sidebar-item">
            <form th:action="@{/logout}" method="post">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
              <button type="submit" class="btn btn-danger">Logout</button>
            </form>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="body-wrapper">
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <img src="/list.svg" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Add Teacher</h3>
            <form th:action="@{/school/processAddTeacher}" th:object="${teacher}" method="post">
              <input type="hidden" name="schoolId" th:value="${schoolId}" />
              <div class="row">
                <div class="mb-3 col-md-6">
                  <label for="firstName" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="firstName" th:field="*{firstName}" placeholder="Enter first name" required>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="lastName" th:field="*{lastName}" placeholder="Enter last name" required>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Enter email" required>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Enter password" required>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="subjects">Subjects:</label>
                  <select multiple class="form-control" id="subjects" name="subjectIds">
                    <option th:each="subject : ${subjects}" th:value="${subject.id}" th:text="${subject.name}"></option>
                  </select>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="classes">Classes:</label>
                  <select class="form-control" id="classes" name="classId">
                    <option th:each="class : ${classes}" th:value="${class.id}"
                            th:text="'ID:' + ${class.id} + ' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '
                + ${class.name} + '-' + ${class.grade} + ' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '
                + 'School ID:' + ${class.school.id}"></option>
                  </select>
                </div>

              </div>
              <div class="mt-2">
                <button type="submit" class="btn btn-primary">Add Teacher</button>
                <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
