/* Add this to your CSS file */


body {
    background: url(https://picsum.photos/3000/2000/?image=1015);
}


/* Style for the header to use flexbox */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  /* Style for the content to align items in a row and center them */
  .content {
    display: flex;
    align-items: center;
  }
  
  /* Style for the image to make it round */
  img {
    border-radius: 50%; /* Creates a circle */
    width: 70px; /* Set the size of the image */
    height: 70px; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers the area without stretching */
    margin-right: 15px; /* Adds space between the image and the nickname */
  }
  
  /* Style for the details to align them in a column */
  .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start of the flex direction */
  }

  /* Style for the nickname to be slightly larger */
.details span {
    font-size: 1.2em; /* Adjust the font size to make it larger */
    font-weight: bold; /* Makes the nickname bold */
  }
  
  /* Style for the status to be slightly smaller */
  .details p {
    font-size: 0.9em; /* Adjust the font size to make it smaller */
  }
  
  /* Style for the users list to display under the user details */
  .users-list {
    margin-top: 20px; /* Adds space between the user details and the list */
  }
  
  /* Style for the logout button */
  .logout {
    background: #f00; /* Example background color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Padding inside the button */
    text-decoration: none; /* Remove underline from link */
    border-radius: 5px; /* Rounded corners for the button */
  }
  
  /* Additional style to center everything in the wrapper */
  .wrapper {
    max-width: 1200px; /* Maximum width of the wrapper */
    margin: 0 auto; /* Centers the wrapper */
    padding: 20px; /* Padding around the content */
  }

 
  