
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}
#chat-container {
    width: 1000px; /* Increase the percentage to make the chat area wider */
    height: 70%; /* You can adjust this value */
    background-color: #fff; /* This is the background of the chat area */
    border: 1px solid #ddd; /* Adds a border to the chat area */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Optional: adds shadow to the chat area */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 1200px; /* You can set a max-width if you want */
}

#message-area {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto; /* Allows scrolling */
}
#input-area {
    border-top: 1px solid #ddd;
    padding: 10px;
}
input[type="text"] {
    width: 90%; /* You can adjust this value */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px; /* Rounded borders for the input */
}
button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px; /* Rounded borders for the button */
    background-color: #5cb85c; /* Button color */
    color: white;
    margin-left: 10px;
}
button:hover {
    background-color: #4cae4c; /* Button hover color */
}
