<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Class Directory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <h3>Class Directory</h3>
  <hr>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
      <th>Name</th>
      <th>Grade</th>
      <th>School ID</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tempClass : ${classes}">
      <td th:text="${tempClass.name}"></td>
      <td th:text="${tempClass.grade}"></td>
      <td th:text="${tempClass.school.id}"></td>
      <td>
        <a th:href="@{/class/showFormForAdd(classId=${tempClass.id})}" class="btn btn-primary btn-sm mb-3">
          Add Student
        </a>
        <a th:href="@{/class/showFormForDelete(classId=${tempClass.id})}" class="btn btn-danger btn-sm mb-3">
          Delete Student
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
