<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>School Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h3>School Directory</h3>
    <hr>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>School ID</th>
            <th>Director ID</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempSchool : ${schools}">
            <td th:text="${tempSchool.name}"></td>
            <td th:text="${tempSchool.address}"></td>
            <td th:text="${tempSchool.id}"></td>
            <td th:text="${tempSchool.director.id}"></td>
            <td>
                <a th:href="@{/school/addDirector(school_id=${tempSchool.id})}" class="btn btn-primary btn-sm mb-3">
                    Add Director
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
