<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Display Director</title>
  <link rel="stylesheet" th:href="@{/styles.css}" />

</head>
<body>

<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">

  <aside class="left-sidebar">

    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <img src="/school-logo.svg" width="200" alt="" />
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <span> <img src="/x-lg.svg" alt=""></span>
        </div>
      </div>

      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">

          <li class="nav-small-cap">
            <span class="hide-menu">Home</span>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/admin/home" aria-expanded="false">
              <span> <img src="/menu-button-wide.svg" alt=""></span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>

          <li class="nav-small-cap">
            <span class="hide-menu">ACTIONS</span>
          </li>

          <li class="sidebar-item">
            <a href="/admin/addSchool" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send.svg" alt=""></span>
              <span class="hide-menu">Add School</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="/school/list" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Schools</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="/class/list" class="sidebar-link" aria-expanded="false">
              <span> <img src="/send-check.svg" alt=""></span>
              <span class="hide-menu">View List of Classes</span>
            </a>
          </li>

          <li class="sidebar-item">
            <form th:action="@{/logout}" method="post">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
              <button type="submit" class="btn btn-danger">Logout</button>
            </form>
          </li>

        </ul>
      </nav>
    </div>

  </aside>

  <div class="body-wrapper">
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">

        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <img src="/list.svg" alt="">
            </a>
          </li>
        </ul>

      </nav>
    </header>

    <div class="container-fluid">
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">

            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="card">
                <div class="col-12">

                  <div class="card-header">
                    <h3>Director Info</h3>
                  </div>

                  <div class="card-body">
                    <dl class="row">
                      <span th:text="'Name: ' + ${director.firstName + ' ' + director.lastName}"></span>

                      <span th:text="'School ID: ' + ${director.school.id}"></span>

                      <span th:text="'Email: ' + ${director.email}"></span>
                    </dl>
                  </div>
                </div>
              </div>
            </div>

              <div class="mt-2">
                <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
              </div>



          </div>
        </div>
      </div>

    </div>

  </div>
</div>

</body>
</html>