<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" th:href="@{/styles.css}" />

</head>
<body>
<div class="container">
  <h1>Welcome Home</h1>
  <p>You have successfully logged in as <span th:text="${username}"></span>!</p>
  <form th:action="@{/login}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <button type="submit" class="btn btn-danger">Logout</button>
  </form>
</div>
</body>
</html>
